<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        *{
            
            font-family: Arial;
        }
        p.text{
           
           font-size: 18px;
           font-weight: bold;
           line-height: 25px; 
           width: 280px;
           margin-bottom: 5px;
        }
        p.first{
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 20px;
            color: rgb(96, 96, 96);
        }
        p.second{
            margin-top: 0;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        p.third{
            margin-top: 0;
            font-size: 14px;
            color: rgb(96, 96, 96);
            line-height: 22px; 
            width: 280px;
        }
        
    </style>
</head>
<body>
   <p class="text">Talking Tech and AI with Google CEO Sunder Pichai!</p>
   <p class="first">3.4M views &#183; 6 months ago</p> 
   <p class="second">Marques Brownlee &#x2714;</p>
   <p class="third">Talking Tech and AI on the heels of google I/O. Also a daily driver phone reveal from Google's CEO Shoutout to Sundar!</p>
</body>
</html>