<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download</title>
</head>
<body>
    <style>
     .get_started{
        border: none;
        color: rgb(238, 234, 234);
        background-color: rgb(121, 82, 179);
        height: 40px;
        width: 110px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 4px;
        cursor: pointer;
     }
     .download{
        color: rgb(18, 16, 16);
        height: 40px;
        width: 110px;
        background-color: white;
        margin-left: 5px;
        cursor: pointer;
        border-radius: 4px;
        font-weight: bold;
     }
    </style>

    <button class="get_started">Get started</button>
    <button class="download">Download</button>
</body>
</html>