<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <style>
        a{
            color: rgb(0,113,133);
        }
        .nike{
            font-weight: bold;
            font-size: 30px;
        }
        #stock{
            color: rgb(0, 118, 0);
            font-size: 20px;
           
        }
        #free{
            font-size: 20px;
        }
        .add{
            color: black;
            border: none;
            background-color: rgb(255, 216, 20);
            height: 40px;
            border-radius: 20px;
            width: 130px;
            cursor: pointer;
            font-weight: bold;
        }
        .buy{
            color: black;
            border: none;
            background-color: rgb(255, 164, 20);
            height: 40px;
            border-radius: 20px;
            width: 130px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="https:www.amazon.com" target="_self">Back to Amazon</a>
    <p class="nike">Nike Black Running Shoes</p>
    <p id="stock">$39 - in stock</p>
    <p id="free">Free delivery tomorrow</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>